# Revision_Control_System

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/: Main.java
src/core/: RaftNode.java
src/entity/: LogEntry.java  RaftState.java
src/main/java/: Main.java  Test.java
src/main/java/core/: FileSystem.java  RaftNode.java  ServerState.java
src/main/java/entity/: File.java  LogEntry.java  RaftState.java
src/main/java/network/: RaftClient.java  RaftRequest.java  RaftRequestType.java  RaftServer.java
src/main/java/spring/: FileController.java  RaftConfig.java
src/main/java/util/: Config.java
src/main/resources/: application.properties  config.properties
src/network/: RaftClient.java  RaftRequest.java  RaftRequestType.java  RaftServer.java
src/util/: Config.java  config.properties
